/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --violet-blue-crayola: hsla(234, 50%, 64%, 1);
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: hsla(0, 0%, 100%, 1);
    --white_a3: hsla(0, 0%, 100%, 0.03);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --cultured: hsla(220, 20%, 97%, 1);
    --lavender-web: hsla(233, 52%, 94%, 1);
    --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --charcoal: hsla(218, 22%, 26%, 1);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --light-gray: hsla(0, 0%, 79%, 1);
    --blue-crayola: hsla(219, 72%, 56%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
  
    /**
     * typography
     */
  
    --ff-manrope: 'Manrope', sans-serif;
  
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: 2.2rem;
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    
    --fw-700: 700;
  
    /** 
     * spacing
     */
  
    --section-padding: 90px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
  
    /**
     * border radius
     */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .social-link {
    font-size: 2rem;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }
  
  .section { padding-block: var(--section-padding); }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .h1,
  .h2,
  .h3,
  .h4,
  .h5 {
    color: var(--charcoal);
    font-weight: var(--fw-700);
    line-height: 1.3;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .h4 { font-size: var(--fs-4); }
  
  .h5 { font-size: var(--fs-6); }
  
  .btn {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    border: 2px solid var(--white);
    max-width: max-content;
    padding: 12px 28px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
    will-change: transform;
  }
  
  .btn:is(:hover, :focus-visible) { transform: translateY(-4px); }
  
  .btn-primary,
  .btn-outline:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--charcoal);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    font-size: var(--fs-7);
    text-transform: uppercase;
    color: var(--violet-blue-crayola);
    font-weight: var(--fw-700);
    margin-block-end: 16px;
  }
  
  .grid-list {
    display: grid;
    gap: 25px;
  }
  
  .w-100 { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .logo {
            font-family: "Fondamento", cursive;
            font-weight: 400;
            font-style: normal;

        }
  .header .btn { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    /* background-color: rgba(40, 8, 99, 0.274); */
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active {
    background-color: var(--white);
    position: fixed;
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
  
  .header .logo img{
    margin-top: -35px;
  }
  
  .header .logo-light + .logo-text {
    font-size: 3rem; /* Adjust font size as needed */
    font-weight: bolder;
    margin-left: 30%;
    margin-top: -55px; /* Move the text up by adjusting the margin */
    color:white;
    white-space: nowrap; 
  }
  
  .header .logo-dark + .logo-text {
    font-size: 25px; /* Adjust font size as needed */
    font-weight: bolder;
    margin-left: 35%;
    margin-top: -50px; /* Move the text up by adjusting the margin */
    color:black;
    white-space: nowrap; 
  }
  
  
  /*Media Queries*/
  
  @media (max-width: 399px) {
    .header .logo-light + .logo-text {
      font-size: 20px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -40px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
    .header .logo-dark + .logo-text {
      font-size: 20px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -40px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
    .header .logo img{
      margin-top:-20px;
      width:60px;
      height:auto;
    }
  }
  
  @media (min-width:400px) and (max-width: 1140px) {
    .header .logo-light + .logo-text {
      font-size: 25px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -50px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
    .header .logo-dark + .logo-text {
      font-size: 25px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -50px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
  }
  /*-----------------------------------*/
  .header.active .logo-light,
  .header .logo-dark { display: none; }
  
  .header .logo-light,
  .header.active .logo-dark { display: block; }
  
  
  
  .nav-open-btn {
    font-size: 3.5rem;
    color: var(--white);
  }
  
  .header.active .nav-open-btn { color: var(--charcoal); }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    background-color: var(--raisin-black);
    color: var(--white);
    width: 100%;
    height: 100vh;
    padding: 35px;
    /* padding-block-end: 40px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
    /* overflow: hidden; */
  }  
  .navbar.active {
    visibility: visible;
    transform: translateX(-300px);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -10%;
    margin-top: -5%;
  }
  
  .nav-close-btn {
    /* background-color: var(--white_a8); */
    color: var(--white);
    font-size: 2rem;
    margin-left: 500%;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  .nav-close-btn-index {
    /* background-color: var(--white_a8); */
    color: var(--white);
    font-size: 2rem;
    margin-left: 0;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }
  
  .navbar-list { 
    margin-block-end:auto; 
  margin-right: -20%;
}
/* .index-navbar { 
  margin-block-end:auto; 
margin-right: -20%;
} */
  
  .navbar-link {
    font-weight: var(--fw-700);
    padding-block: 6px;
  }
  .navbar-links {
    font-weight: var(--fw-700);
    padding-block: 6px;
  }
  
  .contact-link { 
    font-weight: var(--fw-700);
    padding-block: 6px;
    transition: var(--transition-1); 
    font-size: 1.4rem;
    
    margin-left: -15%;
}
  
  .contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--raisin-black);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    pointer-events: all;
    opacity: 0.8;
  }
  
  
  @media(min-width:440px) and (max-width:540px){
    .contact-link { 
      font-weight: var(--fw-700);
      padding-block: 6px;
      transition: var(--transition-1); 
      font-size: 1.4rem;
      
      margin-left: -35%;
  }
  .navbar-list { 
    margin-block-end:auto; 

  margin-right: 10%;
}
/* .index-navbar { 
  margin-block-end:auto; 

margin-right: 10%;
} */
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -30%;
}
.nav-close-btn {
  /* background-color: var(--white_a8); */
  color: var(--white);
  font-size: 2rem;
  margin-left: 800%;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}
  }
  @media(min-width:540px) and (max-width:640px){
    .contact-link { 
      font-weight: var(--fw-700);
      padding-block: 6px;
      transition: var(--transition-1); 
      font-size: 1.4rem;
      
      margin-left: -45%;
  }
  .navbar-list { 
    margin-block-end:auto; 

  margin-right: 20%;
}
/* .index-navbar{
  margin-block-end:auto; 

  margin-right: 20%;
} */
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -30%;
}
.nav-close-btn {
  /* background-color: var(--white_a8); */
  color: var(--white);
  font-size: 2rem;
  margin-left: 950%;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}
  }
  @media(min-width:640px) and (max-width:768px){
    .contact-link { 
      font-weight: var(--fw-700);
      padding-block: 6px;
      transition: var(--transition-1); 
      font-size: 1.4rem;
      
      margin-left: -75%;
  }
  .navbar-list { 
    margin-block-end:auto; 

  margin-right: 40%;
}
/* .index-navbar{ 
  margin-block-end:auto; 

margin-right: 40%;
} */
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -45%;
}
.nav-close-btn {
  /* background-color: var(--white_a8); */
  color: var(--white);
  font-size: 2rem;
  margin-left: 1350%;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}
  }
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    padding-block-start: calc(var(--section-padding) + 70px);
    text-align: center;
  }
  
  .hero .container {
    display: grid;
    gap: 70px;
  }
  
  .hero-title { color: var(--white); }
  
  .hero-text {
    font-size: var(--fs-5);
    color: var(--white);
    margin-block: 24px 36px;
  }
  
  .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  .hero-slider,
  .hero-card { position: relative; }
  
  .hero-card .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 25px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    animation: pulse 2s ease infinite;
  }
  
  .hero-card .play-btn:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--white_a70); }
    75% { box-shadow: 0 0 0 20px transparent; }
  }
  
  .hero .slider-inner {
    border-radius: var(--radius-10);
    overflow: hidden;
  }
  
  .hero .slider-container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    transition: var(--transition-2);
  }
  
  .hero .slider-item {
    min-width: 100%;
    width: 100%;
    border-radius: var(--radius-10);
    overflow: hidden;
  }
  
  .hero .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white_a70);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 12px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .hero .slider-btn:is(:hover, :focus-visible) { background-color: var(--white); }
  
  .hero .slider-btn.prev { left: 20px; }
  
  .hero .slider-btn.next { right: 20px; }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service { text-align: center; }
  
  .service .section-title { margin-block-end: 50px; }
  
  .service-card {
    padding: 40px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-6);
    margin-bottom: 10px;
  }
  
  .service-card .card-icon {
    width: 60px;
    height: 60px;
    background-color: var(--violet-blue-crayola);
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 2.5rem;
    border-radius: var(--radius-circle);
    margin-inline: auto;
  }
  
  .service-card .card-icon ion-icon { --ionicon-stroke-width: 50px; }
  
  .service-card .card-title { margin-block: 16px 10px; }
  
  .service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: var(--violet-blue-crayola);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .service-card .btn-text:is(:hover, :focus-visible) { opacity: 0.9; }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about .container {
    display: grid;
    gap: 50px;
  }
  
  .about .section-title { margin-block-end: 35px; }
  
  .accordion-card .card-title { padding-block-end: 20px; }
  
  .accordion-btn {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .accordion-btn ion-icon {
    font-size: 1.5rem;
    color: var(--blue-crayola);
    transition: var(--transition-1);
  }
  
  .accordion-card.expanded .accordion-btn ion-icon {
    transform: rotate(0.5turn);
  }
  
  .accordion-btn .span { transition: var(--transition-1); }
  
  .accordion-btn:is(:hover, :focus-visible) .span,
  .accordion-card.expanded .accordion-btn .span { color: var(--violet-blue-crayola); }
  
  .accordion-content {
    padding-inline-start: 24px;
    max-height: 0;
    overflow: hidden;
  }
  
  .accordion-card.expanded .accordion-content {
    max-height: max-content;
    padding-block-end: 20px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .feature .container {
    display: grid;
    gap: 50px;
  }
  
  .feature .section-text { margin-block: 25px 30px; }
  
  .feature-list {
    display: grid;
    gap: 15px;
  }
  
  .feature-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .feature-card .card-icon {
    background-color: var(--lavender-web);
    font-size: 1.4rem;
    padding: 4px;
    border-radius: var(--radius-circle);
  }
  
  .feature-card .card-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  
  
  
  
  /*-----------------------------------*\
    #STATS
  \*-----------------------------------*/
  
  .stats { background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%); }
  
  .stats-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 36px 24px;
    padding: 45px 30px;
    border-radius: var(--radius-8);
  }
  
  .stats-card .card-text > * { color: var(--white); }
  
  
  
  
  
  /*-----------------------------------*\
    #PROJECT
  \*-----------------------------------*/
  
  .project { background-color: var(--cultured); }
  
  .project :is(.section-subtitle, .section-title) { text-align: center; }
  
  .project .section-title { margin-block-end: 50px; }
  
  .project-card {
    background-color: var(--white);
    border-radius: var(--radius-8);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    height: 100%;
  }
  
  .project-card .card-content { padding: 30px; }
  
  .project-card .card-title { transition: var(--transition-1); }
  
  .project-card .card-title:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .project-card .card-text { margin-block: 16px 20px; }
  
  .project-card .card-meta-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .project-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cadet-blue-crayola);
    font-size: var(--fs-8);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta { background-color: var(--charcoal); }
  
  .cta .container {
    padding-block: 100px 60px;
    border-block-end: 1px solid var(--cadet-blue-crayola_a20);
  }
  
  .cta .section-title {
    color: var(--white);
    margin-block-end: 30px;
  }
  
  .cta .btn {
    background-color: var(--violet-blue-crayola);
    color: var(--white);
    border: none;
  }
  
  /*------------------section title why choose us?---*/
  
  .section-title{
    font-size:2rem;
  }


  /* #why-us{
    padding: 100px;
  } */
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--charcoal);
    padding-block: 240px 100px;
    color: var(--light-gray);
  }
  
  .footer-brand .footer-text { margin-block: 20px; }
  
  .footer .social-list { color: var(--white); }
  
  .footer-list-title {
    color: var(--white);
    margin-block-end: 16px;
  }
  
  .footer-link {
    padding-block: 4px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .terms:hover{
    cursor:not-allowed;
  }

  .not-working{
    opacity: 0.4;
    }

    .not-working:hover{
      cursor: not-allowed;
      transform: none;
      color: var(--light-gray);
      }
  
  .input-wrapper {
    position: relative;
    margin-block-start: 25px;
  }
  
  .input-field {
    background-color: var(--white_a3);
    color: var(--light-gray);
    font-size: var(--fs-7);
    padding: 12px 16px;
    border: 1px solid var(--dark-cornflower-blue_a7);
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-3);
    outline: none;
  }
  
  .input-field::placeholder { color: inherit; }
  
  .submit-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 var(--radius-6) var(--radius-6) 0;
    background-color: var(--violet-blue-crayola);
    color: var(--white);
    padding-inline: 24px;
    font-weight: var(--fw-700);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    /**
     * footer
     */
     @media (min-width: 370px) and  (max-width: 575px) {
      
      
      
      .about.container{
        padding:100px;
      }

.about{
  padding:0px 16px;
}

     }
     
  
  
    /**
     * PROJECTS
     */
  
    .project-card .card-content { padding: 40px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
      padding: 8px 20px;
    }
  
    .header.active .btn {
      background-color: var(--violet-blue-crayola);
      border-color: var(--violet-blue-crayola);
      color: var(--white);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-content {
      max-width: 85%;
      margin-inline: auto;
    }
  
    .hero-text { --fs-5: 2rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-title {
      max-width: 30ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  
  
  
    /**
     * FEATURE
     */
  
    .feature .container {
      grid-template-columns: 0.7fr 1fr;
      align-items: center;
    }
  
    .feature-banner { order: 1; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .overlay { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      display: block;
      margin-inline: auto 24px;
    }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
    /* .index-navbar {
      display: flex;
      gap: 30px;
    } */
  
    .navbar-link {
      color: var(--white);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus-visible) { color:rgb(177, 169, 202) }
  
    .header.active .navbar-link { color: var(--charcoal); }
  
    .header.active .navbar-link:is(:hover, :focus-visible) {
      opacity: 1;
      /* color: var(--violet-blue-crayola); */
    }
  
    .header .btn { margin-inline-start: 0; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      padding-block-start: calc(var(--section-padding) + 50px);
      text-align: left;
    }
  
    .hero .container {
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
    }
  
    .hero-content {
      max-width: unset;
      margin-inline: 0;
    }
  
    .btn-wrapper { justify-content: flex-start; }
  
  
  
    /**
     * STATS
     */
  
    .stats-card { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * PROJECT
     */
  
    .project .section-title {
      max-width: 32ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta .btn { min-width: max-content; }
  
    .cta .section-title {
      max-width: 30ch;
      margin-block-end: 0;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
    #why-us{
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { padding-inline-end: 100px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * STATS
     */
  
    .stats .container { max-width: 70%; }
  
    .stats-card { padding: 60px; }
  
  
  
    /**
     * PROJECT
     */
  
    .project .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FOOTER
     */
  
    address.footer-text {
      padding-inline-end: 100px;
      margin-block-end: 16px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1320px; }
  
    
  
    /**
     * FEATURE
     */
  
    .feature-list { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  /*----------------login form------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  
/* Modal Styles */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 35%;
  top: 10%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.0);
}

.modal-content {
  max-width: 4000px;
}

.close {
  color: #aaa;
  font-size: 35px;
  font-weight: bold;
  margin-left: auto;
  margin-top: -3%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* Existing form styles */
.logcontainer {
    width: 100%;
    max-width: 400px;
    background: white;
    box-shadow: rgba(0,0,0,0.35) 5px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    
}

.Form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-form {
  transform: translateX(0px);
  transition: 0.5s ease;
  
}

.login-form.active {
  transform: translateX(-410px);
}

.Register-form {
position: absolute;

  transform: translateX(410px);
  transition: 0.5s ease;
}

.Register-form.active {
  transform: translateX(0);
}

.Register-form h2 {
  font-family:var(--ff-manrope);
  margin-top: -5%;
    color: black;
    font-size: 22px;
}
.inst{
  font-size: smaller;
}

.input-box {
    margin: 45px 0;
    margin-left: -30%;
    height: 35px;
    width:160%;
    border-radius: 7px;
    border: 2px solid rgb(216, 214, 214);
    position: relative;
}

.input-box input {
    width: 90%;
    height: 100%;
    float: right;
    border: none;
    outline: none;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.8);
    padding: 5px 0;
    background: transparent;
}

.input-box label {
    position: absolute;
    left: 0;
    bottom: 70%;
    transform: translateY(-56%);
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

.input-box i {
    position: absolute;
    top: -8px;
    left: 2px;
    transform: translateY(75%);
    font-size: 20px;
    color: rgb(216, 214, 214);
}

input::placeholder {
    font-size: 11px;
}

input#termsCheckbox {
    margin-right: 3px;
}
#termsCheckbox:hover{
  cursor:pointer;

}
.forgot-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -30px;
    margin-left: -30%;
}

.forgot-section span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    white-space: nowrap;
}


.forgot-section span a {
    color: #333;
    text-decoration: none;
}

.logbtn {
    width: 160%;
    height: 35px;
    margin-top: 20px;
    margin-left: -30%;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: rgb(42, 29, 90);
    font-size: 16px;
    font-weight: 500;
    color: white;
    position: relative;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

/* .logbtn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 0%;
    transform: scale(1.1);
    transition: 0.5s ease;
    z-index: -1;
} */

.logbtn:hover {
    color: white;
    transform: translateY(-4px);
    transition: 0.5s ease;
}

/* .logbtn:hover:before {
    width: 100%;
} */

.ls{
    color: rgba(0, 0, 0);
    font-size: 13px;
    font-weight: 500;
    margin: 5px 0;
}

.social-media {
    display: flex;
}

.social-media i {
    font-size: 22px;
    margin-left: 15px;
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.social-media i:nth-child(1) {
    color: #eee;
    background: #1822dd;
    border-radius: 50%;
    border: 2px solid #eee;
}

.social-media i:nth-child(1):hover {
    background: #eee;
    color: #1822dd;
    border: 2px solid #1822dd;
}

.social-media i:nth-child(2) {
    color: #eee;
    background: #f00;
    border-radius: 50%;
    border: 2px solid #eee;
}

.social-media i:nth-child(2):hover {
    background: #eee;
    color: #f00;
    border: 2px solid #f00;
}

.social-media i:nth-child(3) {
    color: #eee;
    background: #098dc1;
    border-radius: 50%;
    border: 2px solid #eee;
}

.social-media i:nth-child(3):hover {
    background: #eee;
    color: #098dc1;
    border: 2px solid #098dc1;
}

.RegisteBtn a {
    color:grey;
    text-decoration: none;
    font-size: 14px;
    /* font-weight: bolder; */
    margin: 15px 0;
    display: flex;
}

.RegisteBtn span:hover {
    color: rgba(62,49,120,0.8);
    text-decoration: underline;
}

@media(max-width:480px){
input#termsCheckbox {
  margin-top: 5px;
    margin-right: 3px;
}
}
@media(max-width:456px) {
    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        left: 6%;
        top: 10%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.0); /* Black w/ opacity */
    }

}
@media (min-width: 456px) and (max-width: 630px) {
    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        left: 18%;
        top: 10%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.0); /* Black w/ opacity */
    }

}
@media (min-width: 630px) and (max-width: 740px) {
    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        left: 25%;
        top: 10%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.0); /* Black w/ opacity */
    }

}
@media (min-width: 740px) and (max-width: 900px) {
    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        left: 27%;
        top: 10%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.0); /* Black w/ opacity */
    }

}

@media (min-width: 900px) and (max-width: 1130px) {
    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        left: 30%;
        top: 10%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0); /* Black w/ opacity */
    }

}
@media (min-width: 1130px) {
    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        left: 35%;
        top: 10%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.0); /* Black w/ opacity */
    }

}


@media (min-width:768px){
  .logbtn.loginBtn{
    font-size:15px;
  }
}
@media (max-width: 768px) {
    .logcontainer {
        height: auto;
        width: 90%;
    }

    h2 {
        font-size: 22px;
    }

    .input-box {
      margin-left:-30%;
        /* margin: 34px 0; */
        height: 35px;
        width: 160%;
    }

    .input-box label {
        font-size: 12px;
    }

    .input-box input {
        font-size: 12px;
    }

    .input-box i {
        font-size: 16px;
    }

    input::placeholder {
        font-size: 12px;
    }

    .forgot-section span {
        font-size: 12px;
    }

    input#termsCheckbox {
        margin-right: 2px;
        height: 15px;
    }

    .logbtn {
        height: 35px;
        font-size: 15px;
    }

    p {
        font-size: 11px;
    }

    .social-media i {
        font-size: 20px;
    }

    .RegisteBtn a {
        text-decoration: none;
        font-size: 13px;
    }
}
@media (min-width: 456px) and (max-width: 550px) {
  .modal{
    margin-left: -10%;
  }
  
}


@media (max-width: 480px) {
    .logcontainer {
        height: auto;
        width: 90%;
    }

    h2 {
        font-size: 22px;
    }

    .input-box {
      margin-left: -30%;
        /* margin: 20px 0; */
        height: 35px;
        width: 160%;
    }

    .input-box label {
        font-size: 13px;
        font-weight: 500;
    }

    .input-box input {
        font-size: 12px;
    }

    .input-box i {
        font-size: 16px;
    }

    input::placeholder {
        font-size: 14px;
    }

    .forgot-section span {
        font-size: 9px;
    }

    input#termsCheckbox {
        margin-right: 2px;
        height: 10px;
    }

    .logbtn {
        height: 25px;
        font-size: 12px;
    }

    p {
        font-size: 11px;
    }

    .social-media i {
        font-size: 18px;
    }

    .RegisteBtn a {
        text-decoration: none;
        font-size: 11px;
    }
}

@media (max-width: 365px) {
    .logcontainer {
        height: auto;
        width: 90%;
    }

    h2 {
        font-size: 14px;
    }

    .input-box {
        /* margin: 20px 0; */
        margin-left: -30%;
        height: 30px;
        width: 160%;
    }

    .social-media i {
        font-size: 16px;
    }

    .RegisteBtn a {
        text-decoration: none;
        font-size: 9px;
    }
}

  
  
/*-----------------------------------------------------google login-------------------------------------------*/
/* Add this CSS to style the Google button */
.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px; /* Change height to auto for responsiveness */
  width: 100%; /* Makes the button as wide as the login button */
  padding: 0.7vw 4.4vw;
  background-color: transparent; /* Google blue color */
  color: #000000;
  font-weight: 1000;
  border:  2px solid rgb(42, 29, 90); ;
  border-radius: 30px;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

.google-login:hover {
  background: rgb(42, 29, 90);
  
  transform: translateY(-4px);
  transition: 0.5s ease;
  color: white;
  border: none;
}

.google-login img {
  margin-right: 10px; /* Adjust the space between icon and text */
}

/*------------------nav logo-------------------*/
.logonav {
  display: flex;
  align-items: center;
  text-decoration: none; /* Optional: To remove the underline from the link */
}

.logo-navtext {
  display: flex;
  align-items: center;
}

.logo-navtext img {
  display: block;
  margin-right: 8px; /* Adjust the margin as needed to add space between the image and the text */
}

.logo-navtext span {
  display: inline-block;
  vertical-align: middle;
  margin-left: -10px;
  margin-top: 25px; /* Adjust this value to align the text vertically lower relative to the image */
  color: white; /* Adjust the color to match your design */
  font-size: 1.5em; /* Adjust the font size as needed */
}


@media (min-width:768px){
  .lgt{
    display:none;
  }
}


/*----------------inner-header-------------------------------*/

.inner-header .btn { display: none; }
  
  .inner-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    background-color: rgb(42, 29, 90);
  
    box-shadow: var(--shadow-1);
    z-index: 1000;
  }
  
  .inner-header.active {
    background-color: var(--white);
    /* background: white; */
    position: fixed;
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .inner-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
  
  /* .inner-header .logo{
    margin-left:-3%;
  } */

  .inner-header .logo img{
    margin-top: -35px;
  }
  
  .inner-header .logo-light + .logo-text {
    font-size: 25px; /* Adjust font size as needed */
    font-weight: bolder;
    margin-left: 35%;
    margin-top: -50px; /* Move the text up by adjusting the margin */
    color:white;
    white-space: nowrap; 
  }
  
  .inner-header .logo-dark + .logo-text {
    font-size: 25px; /* Adjust font size as needed */
    font-weight: bolder;
    margin-left: 35%;
    margin-top: -50px; /* Move the text up by adjusting the margin */
    color:black;
    white-space: nowrap; 
  }
  
  
  /*Media Queries*/
  
  @media (max-width: 399px) {
    .inner-header .logo-light + .logo-text {
      font-size: 20px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -40px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
    .inner-header .logo-dark + .logo-text {
      font-size: 20px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -40px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
    .inner-header .logo img{
      margin-top:-20px;
      width:60px;
      height:auto;
    }
  }
  
  @media (min-width:400px) and (max-width: 1140px) {
    .inner-header .logo-light + .logo-text {
      font-size: 25px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -50px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
    .inner-header .logo-dark + .logo-text {
      font-size: 25px; /* Adjust font size for smaller screens */
      margin-left: 30%;
      margin-top: -50px; /* Adjust margin for smaller screens */
      white-space: nowrap; 
    }
  }
  /*-----------------------------------*/
  .inner-header.active .logo-light,
  .inner-header .logo-dark { display: none; }
  
  .inner-header .logo-light,
  .inner-header.active .logo-dark { display: block; }

  .inner-header.active .nav-open-btn { color: var(--charcoal); }


  /*--------------------------------inner-footer-----------------------------------*/
  /* Existing CSS styles */

.inner-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height:fit-content;
  z-index: 1000;
  background-color: white;
  padding: 0px; /* Adjust the padding as needed */
  text-align: center; /* Center the text horizontally */
  border:1px solid white;
  box-shadow: 0 0 10px rgba(166, 166, 166, 1.0);
}

.inner-footer-text {
 
  color:black;
  margin: 0; /* Remove default margin */
}


/*-----------------------------sidebar inner-------------------*/
.inner-logonav {
  display: flex;
  align-items: center;
  text-decoration: none; /* Optional: To remove the underline from the link */
}

.inner-logo-navtext {
  display: flex;
  align-items: center;
}

.inner-logo-navtext img {
  display: block;
  margin-right: 8px;
  margin-left:-140px;
}

.inner-logo-navtext span {
  display: inline-block;
  vertical-align: middle;
  margin-left: -10px;
  margin-top: 25px; /* Adjust this value to align the text vertically lower relative to the image */
  color: white; /* Adjust the color to match your design */
  font-size: 1.5em; /* Adjust the font size as needed */
}
 .navbar-list{
  margin-left:-200px;

}
.index-navbar{
  margin-left:0px;

}

/*----------------------------------------------error message-------------------------------------------------------------*/
.error-message {
  background-color: #b195eebd; /* Light red background */
  color: #ffffff; /* Red text */
  padding: 10px; /* Some padding for better appearance */
  width: 90%; /* Full width */
  margin-left: 5%;
  text-align: center; /* Center the text */
  position: fixed; /* Position it relative */
  top: 80px; /* Position it at the top */
  z-index: 1000;
  border: 2px solid transparent; /* Optional: Add a red border */
  font-weight: bolder; /* Make the text bold */
  border-radius: 30px;
  font-size:larger;
}

/*------------------------------------------------forgot------------------------------------------------*/
#forgot{
  font-weight: bold;
}
#forgot:hover{
  color: rgba(62,49,120,0.8);
}

/*-------------------------------cards-----------------------------------------------*/
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  box-shadow: rgba(0,0,0,0.35) 0px 0px 25px;
  border-radius: 30px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  position: relative;
}


.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  font-family: 'manrope', sans-serif;
  overflow: hidden;
  /* text-align: center; */
  font-weight: bolder;
  font-size: 20px;
  color: #000000;
  z-index: 2;
  position: relative;
}

.ag-courses-item_title:hover{
  color:white;
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #857BB1;
  /* opacity:0.5; */
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;            
  border-radius: 50%;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}


/*--------------------------------------------inner-page sidebar-----------------------------------------------------------*/
.side-body {
  display: flex;
}

.welcome h1{
  font-weight: bolder;
  font-size: 3rem;
  color:black;
  text-align: center;
  margin-bottom: 6%;
}

.submenu {
  display: none;
}

.active>a .fa-angle-right {
  display: inline-block;
}

.active>a .fa-angle-down {
  display: none;
}

.active.open>a .fa-angle-right {
  display: none;
}

.active.open>a .fa-angle-down {
  display: inline-block;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  /* margin-top: px; */
  z-index: 999;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: hidden;
  background: black;
  background-color: rgb(62, 49, 120);
  /* background-color: rgba(70, 56, 130, 0.9); */
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

.fixed-brand {
  width: auto;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 40%;
}

.sidebar-nav li {
  text-indent: 15px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #FAFAFA;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border-left: red 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.no-margin {
  margin: 0;
}

@media(min-width:768px) {
  #wrapper {
      padding-left: 250px;
  }

  .fixed-brand {
      width: 250px;
  }

  #wrapper.toggled {
      padding-left: 0;
  }

  #sidebar-wrapper {
      width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 250px;
  }

  #wrapper.toggled-2 #sidebar-wrapper {
      width: 150px;
  }

  #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
  }

  #page-content-wrapper {
      padding: 20px;
      position: relative;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
  }

  #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  }
}
@media(min-width:768px){
  .side-opt{
      display:none;
  }
}
.side-opt li{
  font-size:1.5rem;
}


/*-------------------------------------------------tables for admin--------------------------------------------------------------------*/

 .table-head {
            margin-top: 10vh;
            text-align: center;
            color: black;
            display: flex;
        }
        th {
            font-size: 13px;
        }
        td {
            font-size: 12px;
        }
        .card-header {
            /* background: linear-gradient(90deg, #3E3178, 80%, #f417de); */
            color: black;
        }
         /* Custom styles for DataTables elements */
         .dataTables_wrapper .dataTables_filter {
          text-align: right;
          margin-bottom: 1rem;
      }
      .dataTables_wrapper .dataTables_length {
          float: left;
          margin-top: 0.1rem;
      }
      .dataTables_wrapper .dataTables_paginate {
          float: right;
          margin-top: 0.5rem;
      }
      
      .dataTables_wrapper .dataTables_info {
          clear: both;
          margin-top: 0.5rem;
      }
      @media (max-width: 767px) {
          .dataTables_wrapper .dataTables_filter{
              font-size: 12px;
              float: left;
              text-align: center;
              margin-top: 0.2rem;
              margin-bottom: 0.2rem;
              margin-left: -0.75rem;
          }
          .dataTables_wrapper .dataTables_length{
              font-size: 12px;
              float: left;
              text-align: center;
          }
          .dataTables_wrapper .dataTables_info{
              font-size: 12px;
              float: left;
              text-align: center;
          }
          .dataTables_wrapper .dataTables_paginate {
              font-size: 12px;
              float: left;
              text-align: center;
              margin-top: 0;
          }
      }
      .delete-button {
          border:1px solid red;
          border-radius: 20px;
          background-color: red;
          color: white;
          width:auto;
          padding: 4px;
          font-size: small;
          font-weight: bold;
      }
      .delete-button:hover{
          transform: scale(0.95);
          transition: 400ms;
          color: white;
          background-color: rgb(239, 4, 4);
          border: none;
      }

      /*-----------------------mobile roe-----------------------------------------*/
      .mobile{
        font-size: large;
        display: none;
    }
      .mobile h1{
        padding-left: 80%;
        padding-top: 5%;
      }
      @media (max-width:767px){
          .mobile{
              display:block;
          }
          .desktop{
              display:none;
          }
      }

      /*-----------------------------------------entrance exams------------------------*/

      .entrance{
        text-align: center;
        color:white;
        border:none;
        background-color: rgba(62,49,120,0.8);
        border-radius: 5px;
      }

      @media(max-width:768px){
        .entrance{
          font-size:medium;
        }
      }

      .exams{
        border:none;
        font-size:medium;
        border-radius: 5px;
        text-align: left;
        background-color: rgb(218, 225, 239);
      }
      
      .description{
        font-size: medium;
      }
      

/*-----------------------------features toggling in index----------------*/
.toggle-options {
  text-align: center;
  margin-bottom: 20px;
}

.toggle-btn {
  cursor: pointer;
  padding: 5px 10px;
  background-color: transparent;
  border-radius: 30px;
  margin: 0 10px;
  max-width: fit-content;
}

.toggle-btn.active {
  background-color: rgb(117, 126, 209);
  color: #fff;
}

/*--------------------------------------------feedback form--------------------------------------------*/
.feedback-logbtnres {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  border-radius: 50px;
  border:2px solid black;
  background-color:transparent;
  font-size: 19px;
  font-weight: 500;
  color: black;
  position: relative;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
}
.feedback-logbtnres:hover{
  transform: scale(0.95);
}
      .feedback-logbtn {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  margin-left: 5px;
  border-radius: 50px;
  border: none;
  background-color: rgb(42, 29, 90);
  font-size: 19px;
  font-weight: 500;
  color: white;
  position: relative;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
}
.feedback-logbtn:hover{
  transform: scale(0.95);
}
      #feedback-btn {
          background-color: rgb(117, 126, 209);
          border: none;
          border-radius: 5px;
          color: white;
          text-align: center;
          padding: 10px;
          font-weight: bold;
          margin-top: 10%;
          margin-left: 30%;
      }

      .feedback-popup {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.4);
padding-top: 10px;
}

.feedback-dialog {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 500px;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
border-radius: 10px;
}

.feed-head {
  display: flex;
}
.feedback-title {
/* Adjust font size as needed */
display: inline-block; /* Ensure title and close button are inline */
margin-left:auto;
color:black;
}

.feedback-close {
font-size: 3rem; /* Adjust close button size */
margin-left: auto; /* Pushes close button to the right */
}


.feedback-header .feedback-close:hover,
.feedback-header .feedback-close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.input-boxes {
margin-bottom: 15px;
}

.input-boxes label {
  font-size: medium;
  color: black;
  font-weight: light;
display: block;
margin-bottom: 3px;
}

.input-boxes input[type="text"],
.input-boxes input[type="email"],
.input-boxes textarea,
.input-boxes select {
width: 100%;
padding: 5px;
border: 1px solid #ccc;
border-radius: 10px;
}

.feedback-footer {
display: flex;
justify-content: space-between;
}
@media (max-width: 480px) {
.feedback-dialog {
  width: 95%;
  margin: 15% auto;
  padding: 10px;
}

.feedback-title {
  font-size: medium;
}

.feedback-close {
  font-size: 3rem;
  margin-left: auto;
}
}


/*---------------------settings-------------*/
.settings-header{
  font-weight: bold;
  color: #000000;
  margin-top: -2%;
}
.settings{
  background-color: rgb(62,49,120);
  border:1px solid grey;
  color:white;
  border-radius: 7px;
}

.settings-opt{
  margin-left: 2%;
  font-weight: bolder;
}